<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="header">
        <div class="head1">
            <div class="left">
              <b><h1>Header Logo</h1></b>  
            </div>
            <div class="right">
                <ul>
                    <li><a href="#"></a>header link one</li>
                    <li><a href="#"></a>header link two</li>
                    <li><a href="#"></a>header link three</li>
                </ul>
            </div>
        </div>

        <div class="head2">
            <div class="left2">
                <p id="awesome">This website is awesome</p>
                <div class="contentleft">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, magnam atque? Repellat, cupiditate pariatur? Rem voluptatum, hic magnam labore asperiores harum facere, vitae laudantium fuga laborum minus fugiat veritatis impedit.
                </div>
                <button class="signup">Sign Up</button>
            </div>
            <div class="right2">
                <p style="color: white; margin-top: 100px;">This is placeholder for an image</p>
            </div>
        </div>
    </div>

    <div class="main">
        <center>
        <h1 id="random">Some random information.</h1>
    </center>
        <div class="boxes">

            <div class="mainbox">
                <div class="box"></div>
                <p id="subtext">This is some subtext under an illustration or the image</p>
            </div>


            <div class="mainbox">
                <div class="box"></div>
                <p id="subtext">This is some subtext under an illustration or the image</p>
            </div>


            <div class="mainbox">
                <div class="box"></div>
                <p id="subtext">This is some subtext under an illustration or the image</p>
            </div>


            <div class="mainbox">
                <div class="box"></div>
                <p id="subtext">This is some subtext under an illustration or the image</p>
            </div>
        </div>
    </div>

<div class="quotebox">
    <div class="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, totam? Nihil itaque non officia animi perspiciatis nobis dolorem alias sapiente recusandae tempora. Placeat rerum vel reiciendis voluptatibus incidunt porro voluptates!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quidem, ducimus earum dolor, voluptatum nulla recusandae, commodi enim illum autem odio nostrum porro rem qui corrupti necessitatibus est explicabo tenetur?
    </div>



   
    <div class="thor">
        <p><b>- Thor, God of Thunder</b></p>
    </div>


</div>


<div class="bluebox">
    <p style="font-size: 30px;"><b>Call to action its time!</b></p>

    <div class="bluecontent">
        <p>Sign up for our product by clicking the button right over there</p>
        <button id="finalsign">Sign Up</button>
    </div>
</div>

<div class="footer">
    <p>Copyright &#169; The Odin Project 2021</p>
</div>
</body>
</html>